﻿.img-editar {
    height: 30px;
    width: 30px;
    margin-left: 30%;
}

header {
    height: 150px;
    background-color: forestgreen;
    color: white;
    border: 1px dashed #A64E06;
    box-shadow: 1px 1px 20px #000;
    position: relative;
    z-index: 2;
}

#titulo {
    float: inherit;
    text-align: center;
    text-shadow: 2px 2px 3px #000;
}

    #titulo h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

#logotipo {
    width: 80px;
    float: left;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}

    #logotipo > img {
        box-shadow: 1px 1px 10px #000;
    }

#logotipo2 {
    width: 100px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

    #logotipo2 > img {
        box-shadow: 1px 1px 10px #000;
    }

#BarraHorizontal {
    margin-top: 35px;
    height: 50px;
    background-color: #274623;
    color: white;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 20px #000 inset;
}

    #BarraHorizontal li {
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        font-size:large;
        background-color: white; /*#4cff00;*/
        color: black;
        box-shadow: 1px 1px 20px #000 inset;
    }


#columnIzq, #ColumnDer {
    float: left;
    width: 10%;
    min-height: 500px;
}

#ColumDer > div {
    width: 80%;
    margin: 20px auto;
    border-radius: 20px;
    border: 1px dashed #A64E06;
    padding: 5px;
}

#ColumnCentro {
    float: left;
    width: 80%;
    margin-left: 2px auto;
    min-height: 500px;
    box-shadow: 1px 1px 5px #000 inset;
    background-color: white;
}

#bajo {
    width: 1810px;
    margin: auto;
    background-color: #bbcabc;
    border-radius: 1px 1px 20px 20px;
}

#pie {
    height: 30px;
    background-color: black;
    border-radius: 1px 1px 20px 20px;
    clear: both;
    color: white;
    text-align: center;
    padding-top: 5px;
}
