<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6f35737-229d-479b-b71c-9ef5be14dc31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55566/MantenimientosServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosServices4.xsd" MetadataType="Schema" ID="b6218c5c-20ec-4122-a08b-4b111b095e8b" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd4" />
    <MetadataFile FileName="MantenimientosServices.xsd" MetadataType="Schema" ID="3e6678dd-f065-4787-b8ee-1bfff3b88790" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MantenimientosServices1.xsd" MetadataType="Schema" ID="b7a658eb-110f-4c60-bb53-dec78da7a392" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientosServices2.xsd" MetadataType="Schema" ID="bc1a7eb5-c554-4640-a5e0-97bb2dedcecd" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientosServices3.xsd" MetadataType="Schema" ID="45d9cfc2-8791-46bc-b906-eb899a52ac2a" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientosServices.disco" MetadataType="Disco" ID="edbc783e-83ff-4ef9-a6b5-c0cda305b58c" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?disco" />
    <MetadataFile FileName="MantenimientosServices.wsdl" MetadataType="Wsdl" ID="766cdc01-1d98-4558-ae13-e05f32840385" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>