<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d853441-9c9b-47c7-adbf-18a420759fa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55566/MantenimientosServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosServices.xsd" MetadataType="Schema" ID="72ef1947-ba66-4d47-a1d3-d4e885a6f345" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MantenimientosServices1.xsd" MetadataType="Schema" ID="7519c3bd-5418-4c15-8b8e-55af76f997a2" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientosServices2.xsd" MetadataType="Schema" ID="33ae5aba-b439-4572-9907-a89313c88291" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientosServices3.xsd" MetadataType="Schema" ID="6f17cbaa-5891-4804-8121-bb58628bd39c" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientosServices.disco" MetadataType="Disco" ID="18720cc8-2e13-4c41-aacd-774f70c5a515" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?disco" />
    <MetadataFile FileName="MantenimientosServices.wsdl" MetadataType="Wsdl" ID="9f6b272e-5a4e-4720-a865-ce7dbc595007" SourceId="1" SourceUrl="http://localhost:55566/MantenimientosServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>